# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
# 4 -> 1 2 3 4
# 9

import random
lst_1 = list(random.randint(1, 5) for i in range(int(input('Введите кол-во кустов: '))))
print(*lst_1)
a = int(input('Введите № куста: '))
res = 0
if a == 1:
    res = lst_1[0] + lst_1[1] + lst_1[-1]
elif a == len(lst_1):
    res = lst_1[-2] + lst_1[-1] + lst_1[0]
else:
    res = lst_1[a-1] + lst_1[a-2] + lst_1[a]
print(f"модуль может собрать максимум {res} ягод перед {a} кустом")
