# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

number = input("Введите трехзначное число: ")
sum = 0
if len(number) == 3:
    for i in number:
        sum += int(i)
    print("Сумма цифр трехзначного числа равна: ", sum)
else:
    print("Вы ввели не трехзначное число, попробуйте ещё раз")
    