# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

print("Введите, сколько журавликов дети сделали вместе: ")
S = int(input())
if S % 6 == 0:
    print("Петя и Сережа сделали по", round(S / 6), "журавликов, ")
    print("а Катя сделала", round(S / 6 * 4), "журавликов")
else:
    print("Условия задачи не соблюдены, попробуйте ввести другое число ")
