# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

# 3 2 4 -> yes
# 3 2 1 -> no

print("Введите сколько долек на первой стороне шоколадки")
n = int(input())
print("Введите сколько долек на второй стороне шоколадки")
m = int(input())
print("Введите сколько долек шоколадки необходимо отломить")
k = int(input())

if k > m*n and k%n != 0 or k%m != 0:
    print(f"NO -> Шоколадку невозможно разломить на 2 прямоугольника с количеством долек: {k}")
else:
    print(f"YES -> Шоколадку можно разломить на 2 прямоугольника с {k} количеством долек")