# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

# 5 -> 1 0 1 1 0
# 2

n = int(input("Введите число монеток: "))
import random
a, b = 0, 0
for _ in range(n):
    variant = random.randint(0, 1)
    print(variant, end=' ')
    if variant > 0: a += 1
    else: b += 1
print()
if a > b:
    print(f"Вам необходимо перевернуть {b} монеток")
else:
    print(f"Вам необходимо перевернуть {a} монеток")
    