# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X 
# в массиве A. Пользователь в первой строке вводит натуральное число N – 
# количество элементов в массиве. В последующих  строках записаны N целых чисел 
# Ai (можно использовать псевдогенерацию). Последняя строка содержит число X.

# *Пример:*

# 5
#     7 -2 3 5 1
#     3
#     -> 1


import random
a = [random.randint(1, 10) for i in range(int(input('Введите длинну массива: ')))]
print(a)
x = int(input('Введите число X: '))
print('Это число встречается', a.count(x), 'раз')
